<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>registration page</title>
  </head>
  <body>
    <div class="container col-md-4 col-md-offset-6 my-5">  
        <div class="card text-white bg-info mb-3" style="max-width: 18rem">
         <div class="card-header">Registration Page</div>
          <div class="card-body">
          <p class="card-text">
            <div class="row">
              <div class="col">
                <input type="text" class="form-control" placeholder="First name" id="fname">
              </div>
              <div class="col">
                <input type="text" class="form-control" placeholder="Last name" id="lname">
              </div>
            </div>
            <div class="mb-3">
              <label for="company" class="form-label">Company Name</label>
              <input type="text" class="form-control" id="company" placeholder="Enter Company Name">
            </div>
            <div class="mb-3">
              <label for="phoneno" class="form-label">Phone Number</label>
              <input type="number" class="form-control" id="phoneno" placeholder="Enter Phone number">
            </div>
            <div class="mb-3">
              <label for="Email" class="form-label">Email Address</label>
              <input type="text" class="form-control" id="Email" placeholder="Enter Email id">
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">Password</label>
              <input type="text" class="form-control" id="password" placeholder="Enter Password">
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="gridCheck1">
              <label class="form-check-label" for="gridCheck1">
                Are You Sure? <a href="login.html">Log In</a>
              </label>
            </div>
          </div>
        </div>
        <button type="submit" class="btn btn-primary" onclick="saveData()">Sign in</button>
      </form>
          </p>
        </div>
      </div>
    </div> 

<script>
  function saveData(){
    let fName,lName,Company,Email,PhoneNo,Password;
    fname = document.getElementById("fname").value;
    lname = document.getElementById("lname").value;
    company = document.getElementById("company").value;
    phoneno = document.getElementById("phoneno").value;
    password = document.getElementById("password").value;
    Email = document.getElementById("Email").value;


    let user_record=new Array();
    user_record=JSON.parse(localStorage.getItem("./user_record"))?JSON.parse(localStorage.getItem("./user_record")):[]

    user_record.push({
      "fName":fName,
      "lName":lName,
      "company":company,
      "phoneno":phoneno,
      "password":password,
      "Email":Email

    })
    localStorage.setItem("./user_record",JSON.stringify(user_record));
  }

  
</script>
  
    
    

  </body>
</html>
