<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>Login Page</title>
  </head>
  <body>
    <div class="container col-md-4 col-md-offset-6 my-5">
      <div class="card">
      <div class="card text-white bg-info mb-3" style="max-width: 25rem">
        <div class="card-header">Log In page</div>
         <div class="card-body">
         <p class="card-text">
          <div class="mb-4 row">
            <label for="inputEmail" class="col-sm-4 col-form-label">Email</label>
            <div class="col-sm-10">
              <input type="email" class="form-control" id="inputEmail" placeholder="Enter Email ID">
            </div>
          </div>
          <div class="mb-4 row">
            <label for="inputPassword" class="col-sm-5 col-form-label">Password</label>
            <div class="col-sm-10">
              <input type="password" class="form-control" id="inputPassword" placeholder="Enter Password">
            </div>
          </div>
        </p>
        <a href="#" class="btn btn-primary">Log in</a>
       <p>New User? <a href="index.html">Register now</a></p>
      </div>
    </div>
  </div>
    
  <script>
    var data = JSON.parse(localStorage.getItem("user_record"));
    //localStorage.setItem('Email');
//var retrievedEmail = localStorage.getItem('Email');
//localStorage.setItem('password');
//var retrievedpassword = localStorage.getItem('password');

  
console.log(data)


function getInfo() {
var Email = document.getElementById("inputEmail").value;
var Password = document.getElementById("inputPassword").value;
 
for(i = 0; i < data.length; i++){
  if(Email == data[i].Email && Password == data[i].password) {
    console.log(login)
  }
  }
}




  </script>
   

  
  </body>
</html>
